:root {
    --primary-color: #17394b;
    --secondary-color: #5e4735;
    --accent1-color: #366eab;
    --accent2-color: #a3815c;
    --alternate: #316033;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: quicksand, 'Trebuchet MS', bold;
    background: radial-gradient(circle, var(--secondary-color) 60%, var(--accent2-color));
    color: white;
    text-align: center;
}

h2.contact{
    padding: 3px 5px;
}

a,
p,
img,
figcaption,
legend,
label,
button {
    font-family: "roboto condensed", "Arial", regular;
    background: var(--primary-color);
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

body {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 200px auto 100px;
    row-gap: 25px;
}


header {
    display: grid;
    grid-template-columns: minmax(30px, 5%) minmax(192px, 32%) minmax(378px, 63%);
    height: 200px;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid var(--accent1-color);
}
header img {
    border-radius: 100%;
    max-width: 100%;
    min-width: 200px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    grid-column:2/3;
    grid-row: 1/2;
}


nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-column: 3/4;
    grid-row: 1/2;
}
nav a{
    background: radial-gradient(circle, var(--secondary-color) 70%, var(--accent2-color));
    color: white;
    padding: 1px 15px;
    border-top: 1px solid var(--accent2-color);
    border-bottom: 1px solid var(--accent2-color);
    border-left: 1px solid var(--accent2-color);
    border-right: 1px solid var(--accent2-color);
}

main[class="about"] {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

main div .hero{
    box-sizing: border-box;
    border: 2px solid var(--secondary-color);
    width: 100%;
    object-fit: cover;
    
}

.hero {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    height: 500px;
}
div .hero img {
    height: 100%;
    width: 600px;
}

.hero2 {
    margin-top: 20px;
    position: relative;
    object-fit: cover;
    min-height: 400px;
    width: 100%;
}

.hero2 h1, .hero2 h2, .hero2 article {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero2 h1 {
    top: 25px;
    margin: 0;
    font-size: 40px;
    width: 100%;
}
.hero2 h2 {
    bottom: 20px;
    margin-bottom: 4px;
}

main div h1, main div h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    opacity: 90%;
    height: min-content;
    padding: 8px 0;
    justify-self: center;
}
main div div {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: end;
    justify-self: center;
    width: 100%;
    height: min-content;
    align-self: end;
    margin-bottom: 15px;
}



article {
    display: flex;
    background: var(--accent1-color);
}
article p {
    text-align: justify;
    padding: 3px 5px 3px 4px;
}
article img {
    aspect-ratio: initial;
    height: 75px;
    margin: 2px 0;
    width: auto;
    box-sizing: border-box;
    align-self: center;
    border: 5px solid var(--primary-color);
}



#history {
    grid-column: 1/2;
    grid-row: 2/3;
}
.history-content{
    display: flex;
    padding: 5px 25px;
}
#history img {
    aspect-ratio: 11/9;
    min-width:137px; 
    object-fit: cover;
    flex: 20%;
    margin: 0 10px;
    box-sizing: border-box;
    border: 2px solid var(--secondary-color);
}
#history p {
    text-align: justify;
    flex: 40%;
    margin: 0;
    padding: 5px;
}
#offerings {
    padding-top: 50px;
    margin-top: 75px;
    border-top: 1px solid var(--accent2-color);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: min-content min-content min-content;
}

#offerings h2 {
    order: -2;
    grid-column: 1/7;
    grid-row: 1/2;
    height: min-content;
    padding-top: 5px;
    padding-bottom: 5px;
}

#offerings img {
    width: 100%;
    margin: 15px 0 0 0;
    box-sizing: border-box;
    border: 3px solid var(--secondary-color);
}

#offerings figure:nth-of-type(4){
    grid-column: 2/span 2;
    grid-row: 3/4;
}
#offerings figure:nth-of-type(5) {
    grid-column: 4/span 2;
    grid-row: 3/4;
}

#offerings figure {
        grid-column: span 2;
        text-align: center;
        height: min-content;
        padding: 5px;
        margin: 0 20px;
}

#adventure-awaits {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}

#adventure-awaits h2 {
    order: -2;
    grid-column: 1/6;
}
#adventure-awaits img {
    order: -1;
    width: 100%;
    margin: 15px 0 0 0;
    box-sizing: border-box;
    border: 1px solid var(--secondary-color);
}

#adventure-awaits figure {
    text-align: center;
    height: min-content;
    padding: 5px;
    margin: 10px;
}


section.middle {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid var(--accent2-color);
    border-bottom: 1px solid var(--accent2-color);
    text-align: center;
}

#plan {
    width: 100%;
}

.plan {
    text-align: center;
}

#collage {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    border: 6px ridge var(--accent1-color);
}

a.button {
    border: 3px outset var(--secondary-color);
    background: radial-gradient(circle, var(--secondary-color), 90%, var(--accent2-color));
    color: white;
    margin-top: 5px;
    padding: 6px 12px;
    border-radius: 7px;
    font-size: 20px;
}


a:hover.button {
    background: radial-gradient(circle, var(--accent2-color), 80%, var(--secondary-color));
    color: var(--primary-color);
}


footer {
    border-top: 2px solid var(--accent1-color);
    margin-top: 10px;
    padding: 4px;
    display: grid;
    grid-template-columns: minmax(0px, 25%) minmax(300px, 50%) minmax(150px, 25%);
    grid-template-rows: min-content;
}

#copywrite {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
footer div {
    grid-column: 3/4;
    grid-row: 1/3;
    text-align: center;
    align-self: center;
    padding: 0;
}
footer a {
    padding: 3px;
}



footer a[id="wireframe"] {
    font-size: 15px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 2/3;
    text-decoration: underline;
    background-color: var(--secondary-color);
    margin-bottom: 10px;
    padding: 5px 0;
    width: 150px;
    margin: auto;
}

main div[class="employees"] {
    border-bottom: 2px solid var(--accent2-color);

}

div[class="employees"] h2{
    grid-column: 1/4;
    grid-row: 1/2;
    margin-bottom: 20px;
}

main div[class="employees"]{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    padding-bottom: 15px;
}


main div[class="employees"] img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.subcaption, main div[class="employees"] figcaption{
    width: 200px;
    text-align: center;
    justify-self: center;
}

main div[class="employees"] figure{
    margin-left: auto;
    margin-right: auto;
}

body.home {
    min-width: 450px;
    margin-left: auto;
    margin-right: auto;
}
.feedback {
    margin: 30px 0;
}
form {
    width: 400px;
    justify-self: center;
    text-align: center;
    background: var(--primary-color);
    border: 3px solid var(--accent2-color);
    border-radius: 10px;
    padding: 0 15px 10px 15px;
}

form p.title{
    margin-top: 25px;
    margin-bottom: 15px;
    font-size: 20px;
    padding: 5px;
    background: var(--secondary-color);
}
legend {
    background-color: var(--secondary-color);
    padding: 2px 5px 2px 5px;
    text-align: left;
}
fieldset {
    border: 2px solid var(--accent2-color);
    border-radius: 5px;
    margin: 4px 0;
}
.form-item {
    display: grid;
}
div[class="form-item column1"] {
    grid-template-columns: 1fr 2fr;
    padding: 2px;
}
div[class="form-item column2"] {
    grid-template-columns: 2fr 1fr;
}
div[class="form-item column2"] label {
    font-size: 14px;
    padding: 5px;
}


input[type="radio"] {
    justify-self: left;
}

.radio {
    grid-column: 1/3;
    text-align: left;
}

div[class="form-item column4"] {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 5px;
}
div[class="form-item column4"] p {
    grid-column: 1/4;
    text-align: left;
    margin: 10px;
}
div[class="form-item column4"] label{
    text-align: left;
    grid-column: 2/4;
}
div[class="form-item column4"] input{
    grid-column: 1/2;
    justify-self: right;
    align-self: start;
    margin-right: 5px;
}

label {
    text-align: right;
    padding-right: 5px;
}
label[for="message"] {
    padding-top: 12px;
    padding-bottom: 2px;
    text-align: center;
}
div[class="form-item column3"] {
    display: flex;
    justify-content: center;
    padding: 5px;
}
textarea {
    padding: 1px;
    padding-left: 2px;
}
input {
    padding: 1px;
}
button {
    background: var(--secondary-color);
    color: white;
    margin-top: 5px;
    padding: 4px 8px;
    border-radius: 4px;
}
button:hover {
    background: var(--accent2-color);
    color: var(--primary-color);
}

body[class="contact"] {
    grid-gap: 0;
    min-width: 600px;
}

main div[class="contact"] {
    display: grid;
    grid-template-columns: 1fr 1fr;

}


p[class="contact"], p:nth-child(2), p:nth-child(10), p:nth-child(12), iframe {  
    grid-column: 1/3;
    justify-self: center;
    text-align: center;
}
.phone {
    padding-left: 35%;
    font-size: 16px;
    grid-column: 1/2;
}

.pnumber {
    padding-right: 35%;
    font-size: 14px;
    grid-column: 2/3;
}

.padding {
    height: 0;
}

p[class="contact"] {
    color: white;
    padding: 1px 35px;
    background: var(--secondary-color);
    font-size: 20px;
    margin: 5px;
    margin-top: 20px;
}

iframe {
    border: 6px ridge var(--accent2-color);
    margin: 10px;
}

#popular-trips h2 {
    font-size: 30px;
}

.popular-trips {
    display: grid;
    /* grid-template-columns: repeat(12, 100%); */
    grid-template-columns: repeat(4, 100%);
    grid-template-rows: 400px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    min-width: 600px;
}
/* #slide-one img{
    grid-column: span 3;
}
#slide-two img {
    grid-column: span 4;
}

#slide-three img {
    grid-column: span 4;
} */

.popular-trips img {
    scroll-snap-align: center;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
}

.popular-trips::-webkit-scrollbar {
    width: 12px;
}
.popular-trips::-webkit-scrollbar-thumb {
    background: var(--accent2-color);
    border-radius: 10px;
    border: 4px ridge var(--secondary-color);
}
.popular-trips::-webkit-scrollbar-thumb:hover {
    border: 4px groove var(--secondary-color);
}
.popular-trips::-webkit-scrollbar-track {
    background: var(--primary-color);
    border: 2px groove var(--accent1-color);
    border-radius: 10px;
}

.popular-trips::-webkit-scrollbar-button {
    background: var(--primary-color);
    border: 1px solid var(--accent1-color);
    border-radius: 8px;
}
.popular-trips::-webkit-scrollbar-button:hover {
    background: var(--accent1-color);
    border: 1px solid var(--accent1-color);
    border-radius: 8px;
}

div.trip-description {
    justify-self: center;
    text-align: center;
    background: var(--primary-color);
    border: 3px solid var(--accent2-color);
    border-radius: 10px;
    width: 95%;
    margin-top: 100px;
    margin-bottom: 20px;
}
h3.trip-description {
    background: var(--secondary-color);
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}

p.trip-description {
    text-align: left;
    padding: 0px 10px;
}

.trips-page section.middle h2:first-of-type {
    margin-top: 75px;
}

.trip-offerings {
    /* background: var(--secondary-color); */
    color: white;
    border: 2px solid var(--accent1-color);
    width: 90%;
    margin: 0;
    border-collapse: collapse;
    justify-self: center;
    min-width: 600px;
    overflow: scroll;
    margin-right: auto;
    margin-left: auto;
}

.trip-offerings:first-of-type {
    margin-bottom: 125px;
    margin-top: 50px;
}

.trip-offerings:last-of-type {
    margin-bottom: 20px;
    margin-top: 50px;
}

td{
    border: 2px dotted var(--accent1-color);
}
/* th[scope="row"] {
    border: 2px solid var(--accent1-color);
} */
tr:nth-child(odd) {
    background-color: var(--secondary-color);
}

th[scope="col"] {
    border: 3px solid var(--accent1-color); 
    background-color: var(--primary-color);
    color:  white;
}

th, td {
    padding: 10px;
}

tr:nth-child(odd):hover {
    background-color: var(--accent2-color); 
    color: black;
 }
tr:nth-child(even):hover {
   background-color: var(--accent1-color); 
}

.trip-offerings:nth-of-type(2)  tr:nth-of-type(5),
.trip-offerings:nth-of-type(2)  tr:nth-of-type(8),
.trip-offerings:nth-of-type(2)  tr:nth-of-type(13) {
    border-top: 2px solid var(--accent1-color);
}

.trips .plan h2 {
    margin-top: 70px;
}